# allpay-vayne

./: pom.xml
allpay-dal/: pom.xml
allpay-dynamic-datasource/: README.md  pom.xml
allpay-dynamic-datasource/src/main/java/cn/vayne/datasource/: AppDatasource.java
allpay-dynamic-datasource/src/main/java/cn/vayne/datasource/annotation/: TargetDataSource.java
allpay-dynamic-datasource/src/main/java/cn/vayne/datasource/common/: DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
allpay-dynamic-datasource/src/main/java/cn/vayne/datasource/configuration/: DynamicDataSourceConfiguration.java
allpay-dynamic-datasource/src/main/java/cn/vayne/datasource/controller/: TestController.java
allpay-dynamic-datasource/src/main/java/cn/vayne/datasource/dao/: OrderInfoDOMapper.java  OrderItemsDOMapper.java  ShopDOMapper.java
allpay-dynamic-datasource/src/main/java/cn/vayne/datasource/manager/: ITestServcie.java  TestServiceImpl.java
allpay-dynamic-datasource/src/main/java/cn/vayne/datasource/model/: OrderInfoDO.java  OrderInfoDOExample.java  OrderItemsDO.java  OrderItemsDOExample.java  ShopDO.java  ShopDOExample.java
allpay-dynamic-datasource/src/main/resources/: application.properties
allpay-dynamic-datasource/src/main/resources/mapper/: OrderInfoDOMapper.xml  OrderItemsDOMapper.xml  ShopDOMapper.xml
allpay-elasticsearch/: pom.xml
allpay-elasticsearch/src/main/java/cn/vayne/search/: AppSearch.java
allpay-elasticsearch/src/main/java/cn/vayne/search/controller/: UserController.java
allpay-elasticsearch/src/main/java/cn/vayne/search/entity/: Item.java  Spu.java  User.java
allpay-elasticsearch/src/main/java/cn/vayne/search/repository/: UserService.java  UserServiceImpl.java
allpay-elasticsearch/src/main/resources/: application.properties  application.yml
allpay-elasticsearch/src/test/java/cn/vaye/search/: MainTest.java
allpay-elasticsearch/src/test/java/cn/vaye/search/domain/: Generic.java
allpay-elasticsearch/src/test/java/cn/vaye/search/index/: ElasticSearchGenericTest.java  GenericTest.java
allpay-mybatisplus/: pom.xml
allpay-spring-cloud/: pom.xml
allpay-spring-cloud/allpay-config/: README.md  pom.xml
allpay-spring-cloud/allpay-config/src/main/java/cn/vayne/: AppConfig.java
allpay-spring-cloud/allpay-config/src/main/java/cn/vayne/config/: AppConfig.java
allpay-spring-cloud/allpay-config/src/main/resources/: application.yml
allpay-spring-cloud/allpay-config/src/main/resources/shared/: allpay-ribbon-dev.properties  allpay-ribbon.yml  allpay-service.yml
allpay-spring-cloud/allpay-ribbon/: pom.xml
allpay-spring-cloud/allpay-ribbon/src/main/java/com/vayne/ribbon/: AppRibbon.java
allpay-spring-cloud/allpay-ribbon/src/main/java/com/vayne/ribbon/model/: OpenBlanceReq.java  QueryBlanceReq.java
allpay-spring-cloud/allpay-ribbon/src/main/java/com/vayne/ribbon/service/: BlanceClient.java
allpay-spring-cloud/allpay-ribbon/src/main/java/com/vayne/ribbon/web/: RibbbonController.java
allpay-spring-cloud/allpay-ribbon/src/main/resources/: bootstrap.yml
allpay-spring-cloud/allpay-server/: pom.xml
allpay-spring-cloud/allpay-server/src/main/java/cn/vayne/server/: AppServer.java
allpay-spring-cloud/allpay-server/src/main/resources/: application.properties
allpay-spring-cloud/allpay-service/: pom.xml
allpay-spring-cloud/allpay-service/src/main/java/cn/vayne/service/: AppService.java
allpay-spring-cloud/allpay-service/src/main/resources/: bootstrap.yml
allpay-web/: pom.xml
allpay-web/src/main/java/cn/vayne/web/: AppWeb.java
allpay-web/src/main/java/cn/vayne/web/config/: ApplicationContextProvider.java  DataSourceConfig.java  ExecutorConfig.java  PrimaryConfig.java  SecondaryConfig.java  VisiableThreadPoolTaskExecutor.java
allpay-web/src/main/java/cn/vayne/web/controller/: HelloController.java  OrderController.java  TestController.java
allpay-web/src/main/java/cn/vayne/web/domain/: ExcelPoiInfo.java  ExcelPoiReq.java  OrderInfo.java
allpay-web/src/main/java/cn/vayne/web/handler/: AbstractTypeHandler.java  ListTypeHandler.java
allpay-web/src/main/java/cn/vayne/web/mapper/: OrderInfoMapper.java  OrderItemsDOMapper.java  OrderItemsSkuDOMapper.java  ShopDOMapper.java  UserMapper.java
allpay-web/src/main/java/cn/vayne/web/model/: ItemDO.java  ItemSumDo.java  OrderInfo.java  OrderInfoExample.java  OrderItemsDO.java  OrderItemsDOExample.java  OrderItemsSkuDO.java  OrderItemsSkuDOExample.java  ParameterConfig.java  ShopDO.java  ShopDOExample.java  SkuItemDo.java  User.java
allpay-web/src/main/java/cn/vayne/web/repositorys/: OrderRepository.java
allpay-web/src/main/java/cn/vayne/web/service/: AsyncService.java  AsyncServiceImpl.java  ExcelPoiService.java  ExcelPoiTask.java  OrderService.java
allpay-web/src/main/java/cn/vayne/web/utils/: CacheUtils.java  DateUtil.java  DateUtils.java  PurchaseRedisCache.java  RedisUtils.java  ServiceOrderRedisCache.java
allpay-web/src/main/resources/: application.properties  datasouce.properties
allpay-web/src/main/resources/mapping/: OrderInfoMapper.xml  OrderItemsDOMapper.xml  OrderItemsSkuDOMapper.xml  ShopDOMapper.xml  UserMapper.xml
allpay-web/src/main/resources/sql/saas/: city.sql  coupon_coupon.sql  coupon_rules.sql  coupon_rules_relation.sql  coupon_test.sql  coupon_use_record.sql  order_info.sql  order_items.sql  order_items_sku.sql  order_purpose.sql  order_purpose_items.sql  order_refund.sql  order_refund_details.sql  order_service.sql  order_service_code.sql  order_service_reservation.sql  order_service_trace.sql  order_trace.sql  proprietor.sql
allpay-web/src/main/resources/sql/saas-shop/: shop.sql
allpay-web/src/main/resources/sql/test/: query.sql
allpay-web/src/main/resources/static/: index.html
allpay-web/src/test/java/cn/vayne/test/: BaseTest.java  Test.java
allpay-web/src/test/java/cn/vayne/test/demo/: DateUtil.java  DateUtil2.java  Main.java  Req.java  TestMap.java
allpay-web/src/test/java/cn/vayne/test/domain/: Apple.java  People.java  PurchaseProductReq.java  ShopDO.java  VehicleV1.java  VehicleV2.java
(+41 files in other folders)
