generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://localhost:3306/saas?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username=root
generator.jdbc.password=root123
generator.model.location=com.vayne.dal.dao.model
generator.mapper.location=com.vayne.dal.dao.mapper
generator.mapper.xml.location=mapper
classPathEntry=/Users/vayne/myself/kits/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar

