server.port=8088
#mybatis mapping文件位置配置
mybatis.mapper-locations=classpath:mapper/*.xml
######datasource######
###spring boot自动配置单数据源###
spring.datasource.url=jdbc:mysql://localhost:3306/saas?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root123

multiple.datasource.master.url=jdbc:mysql://localhost:3306/saas?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.master.username=root
multiple.datasource.master.password=root123

multiple.datasource.saas.url=jdbc:mysql://localhost:3306/saas?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.saas.username=root
multiple.datasource.saas.password=root123

multiple.datasource.saas_shop.url=jdbc:mysql://localhost:3306/saas_shop?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.saas_shop.username=root
multiple.datasource.saas_shop.password=root123



