debug=false
server.port=8088

# 日志
logging.file=./log/allpay-web.log

#2
spring.jpa.show-sql=true
#3
spring.jackson.serialization.indent-output=true

spring.primary.datasource.url=jdbc:mysql://localhost:3306/saas
spring.primary.datasource.username=root
spring.primary.datasource.password=root123
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver

#secondary
spring.secondary.datasource.url=jdbc:mysql://localhost:3306/saas_shop
spring.secondary.datasource.username=root
spring.secondary.datasource.password=root123
spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=cn.vayne.web.model

