# 第一个数据源
spring.datasource.primary.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.primary.dataSourceProperties.serverName=172.16.20.70
spring.datasource.primary.dataSourceProperties.portNumber=3306
spring.datasource.primary.dataSourceProperties.databaseName=saas
spring.datasource.primary.username=user_admin
spring.datasource.primary.password=Itsme@999

# 第二个数据源
spring.datasource.secondary.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.secondary.dataSourceProperties.serverName=172.16.20.70
spring.datasource.secondary.dataSourceProperties.portNumber=3306
spring.datasource.secondary.dataSourceProperties.databaseName=saas_shop
spring.datasource.secondary.username=user_admin
spring.datasource.secondary.password=Itsme@999

spring.datasource.default-auto-commit=true
#指定updates是否自动提交
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800