# 环境测试
allpay.service.test.getAll=http://ALLPAY-SERVICE/test/getAll

# 开户操作
allpay.service.blance.open=http://ALLPAY-SERVICE/blance/open

# 查询操作
allpay.service.blance.query=http://ALLPAY-SERVICE/blance/query